<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Stephanie Meyer</title>
<style type="text/css">
.thefont {
	font-family: Trajan Pro Bold, Trajan Pro;
}
body {
	background-color: #164352;
}
.regulartext {
	font-family: "Trajan Pro Bold", "Trajan Pro";
	font-size: 14px;
}
body,td,th {
	font-family: "Trajan Pro Bold", "Trajan Pro";
	color: #9C917F;
}
a:link {
	color: #B07434;
}
a:visited {
	color: #D08538;
}
a:hover {
	color: #8E9656;
}
a:active {
	color: #5D7A96;
}
.Normaltyping {
	font-family: Arial, Helvetica, sans-serif;
}
.Normaltyping {
	color: #9C917F;
}
.Normaltyping1 {	font-family: Arial, Helvetica, sans-serif;
}
.Normaltyping1 {
	color: Click here to download a copy of my resume
.;
}
</style>
</head>

<body>
<div align="center"> 
  <p><a href="http://www.stephaniemeyer.info"><img src="toplogo.png" alt="StephanieMeyer.info" width="510" height="83" border="0" /></a><br />
    <img src="board_zigzag.png" width="611" height="17" />    <br />
  </p>
  <table width="550" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="51"><div align="center" class="Normaltyping"><span class="Normaltyping1"><strong>Click <a href="StephanieMeyer_resume.pdf">here</a> to download a copy of my resume.<br />
        <br />
      </strong></span><img src="board_zigzag.png" alt="" width="334" height="8" /></div></td>
    </tr>
  </table>
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <caption>&nbsp;
    </caption>
    <tr>
      <td><iframe src="http://docs.google.com/gview?url=http://stephaniemeyer.me/StephanieMeyer-resume.pdf&embedded=true" style="width:718px; height:700px;" frameborder="0"></iframe>
</td>
    </tr>
  </table>
  <p><img src="board_zigzag.png" alt="" width="611" height="17" /><br />
    <span class="regulartext">|<a href="/index.html">MAIN</a>| <a href="/contact.html">CONTACT</a> | <a href="/demoreel.html">DEMO REEL </a>| <a href="portfolio.html">PORTFOLIO </a>| <a href="resume.html">RESUME </a>|<br />
    </span><font size=2>© Stephanie Meyer 2012<br />
    <a href="mailto:smeyer@productengine.com">smeyer@productengine.com</a><a href="mailto:stephanie@snarlik.com"></a></font><br />
  </p>
</div>
</body>
</html>
