<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Stephanie Meyer</title>
<style type="text/css">
.thefont {
	font-family: Trajan Pro Bold, Trajan Pro;
}
body {
	background-color: #164352;
}
.regulartext {
	font-family: "Trajan Pro Bold", "Trajan Pro";
	font-size: 14px;
}
body,td,th {
	font-family: "Trajan Pro Bold", "Trajan Pro";
	color: #9C917F;
}
a:link {
	color: #B07434;
}
a:visited {
	color: #895926;
}
a:hover {
	color: #8E9656;
}
a:active {
	color: #5D7A96;
}
.Normaltyping {
	font-family: Arial, Helvetica, sans-serif;
}
.Normaltyping {
	color: #9C917F;
}
.Arial {	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div align="center"> 
  <p><a href="/index.html"><img src="../toplogo.png" alt="StephanieMeyer.info" width="510" height="83" border="0" /></a><br />
    <img src="../board_zigzag.png" width="611" height="17" />    <br />
  </p>
  <table width="774" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="548"><center>
        <img src="billyspritesheet.png" width="400" height="393" longdesc="http://www.stephaniemeyer.me/portfolio/billyspritesheet.png" />
      </center></td>
      <td width="226"><blockquote class="Arial">Some sprites from my <a href="http://www.stephanieusc.wordpress.com">Senior Thesis Film</a>.</blockquote></td>
    </tr>
  </table>
  <table width="550" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="277"><a href="p_9.html"><img src="arrow_l.png" alt="Back" width="108" height="73" border="0" /></a></td>
      <td width="273"><a href="../portfolio.html"><img src="arrow_r.png" alt="Next" width="108" height="73" border="0" align="right" /></a></td>
    </tr>
  </table>
  <p>
    <map name="Index" id="Index">
      <area shape="poly" coords="105,446" href="#contact.html" alt="Contact" />
      <area shape="poly" coords="174,474,88,456,63,485,149,551" href="#contact.html" alt="Contact" />
      <area shape="poly" coords="178,473,288,481,307,551,157,552" href="#demoreel.html" alt="Demo Reel" />
      <area shape="poly" coords="298,484,375,433,408,478,313,551" href="#portfolio.html" alt="Portfolio" />
      <area shape="poly" coords="375,425,429,361,476,387,413,478" href="#resume.html" alt="Resume" />
    </map>
    <img src="../board_zigzag.png" alt="" width="611" height="17" /><br />
    <span class="regulartext">|<a href="/index.html">MAIN</a>| <a href="/contact.html">CONTACT</a> | <a href="/demoreel.html">DEMO REEL </a>| <a href="../portfolio.html">PORTFOLIO </a>| <a href="../resume.html">RESUME </a>|<br />
    </span><font size=2>© Stephanie Meyer 2012<br />
    <a href="mailto:smeyer@productengine.com">smeyer@productengine.com</a><a href="mailto:stephanie@snarlik.com"></a></font><br />
  </p>
</div>
</body>
</html>
